{
  "name": "reat-tetris",
  "packageManager": "yarn@3.4.1",
  "workspaces": [
    "packages/*"
  ],
  "nohoist": [
    "**/styled-components",
    "**/styled-components/**"
  ],
  "scripts": {
    "start": "yarn workspace tetris start"
  },
  "devDependencies": {
    "@yarnpkg/sdks": "^3.0.0-rc.39",
    "typescript": "^4.9.5"
  }
}
